artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 849
model_uuid: aa63f405efa945d0af88b1bd8ecf35e7
prompts: null
run_id: 5371d3f4a37a4cb3968e8004b2e2b343
utc_time_created: '2025-06-08 22:22:21.587918'
