artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 834738
model_uuid: 65fff4ec26304053bc6179538bc160a4
prompts: null
run_id: ceddaf36d5204cfd87c5845e298aff8b
utc_time_created: '2025-06-08 20:42:26.356260'
