artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 1662836
model_uuid: d708862b1fa74c3daf3e345c78f9422e
prompts: null
run_id: 2b1f7211d14146e3ad7e480566db6e93
utc_time_created: '2025-06-08 20:41:38.114554'
