artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 849
model_uuid: 92fd69587d7d407f833a7abc1e5bc1ff
prompts: null
run_id: 8be3c9ef119c41a9b107c16ae25f9cd5
utc_time_created: '2025-06-08 22:22:38.855215'
