artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9449093
model_uuid: 0059ce84ed47437ba11672f2253ec33f
prompts: null
run_id: 8f21e4ef1bc94ad6a1d1a649a7b20ac4
utc_time_created: '2025-06-08 20:41:49.228266'
