artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 947
model_uuid: 84289852b15a497fb442505c80d50fb3
prompts: null
run_id: 4818a33e047542398807f90e7b809014
utc_time_created: '2025-06-08 20:52:32.617837'
