artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 947
model_uuid: 453e495d3be64fc9ad98ec74bf506e01
prompts: null
run_id: 6a8f8aeec3e04801ad837b62e9e98211
utc_time_created: '2025-06-08 22:22:10.640585'
