artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 31109363
model_uuid: 733f4ae3c0834156985051af769f54ee
prompts: null
run_id: 7f2886acdb0e432ea050115ea20c1f58
utc_time_created: '2025-06-08 20:42:02.068359'
