artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 31109363
model_uuid: 5d877dafaa9a4f8d9a2599be20677873
prompts: null
run_id: 1d19800e2a8c4846aee8e73020da6f96
utc_time_created: '2025-06-08 22:23:13.551899'
