artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 947
model_uuid: 322eb5ce4ec0451dbd68a5eb54ee8010
prompts: null
run_id: f398f883d8444585a539407c07a46375
utc_time_created: '2025-06-08 20:54:16.058602'
