artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 849
model_uuid: b8bfeff93e674721b6ca7490e1413dba
prompts: null
run_id: 5037a2782ed942a0aa5016d18b1a7a14
utc_time_created: '2025-06-08 20:41:20.054467'
