artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 849
model_uuid: 54b686f89cf040fe81e40042379c9dab
prompts: null
run_id: 4d6d01f14fd6491c85f86b40e1546a0d
utc_time_created: '2025-06-08 20:41:11.573882'
