artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 834738
model_uuid: fec8be95ffc54a01920bf4dc477bf6ab
prompts: null
run_id: c37c8876c1ae42e781413607d3bbb987
utc_time_created: '2025-06-08 22:23:39.483061'
