artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 3928344
model_uuid: e6d1b5f4975f4745bacca70ea347b70c
prompts: null
run_id: fa16825a20ed4feabab9780ed6c3672e
utc_time_created: '2025-06-08 22:24:18.209200'
