artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 834738
model_uuid: cc8b210ba86f41e18c3d0229d26d0aea
prompts: null
run_id: b2b05402ba964425a4560856e27bd388
utc_time_created: '2025-06-08 20:55:44.375681'
