artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9449093
model_uuid: 0fcab573cae2422ea7b5bf4c9de44cb1
prompts: null
run_id: 44e930460c574c60b9e1f15fa902ca73
utc_time_created: '2025-06-08 22:23:00.433134'
