artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 31109363
model_uuid: c04d75a7a9a5448fb4abffe37267ad6f
prompts: null
run_id: 0a339bc923594bb5a5583fb466f3e257
utc_time_created: '2025-06-08 20:55:19.169054'
