artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 3928344
model_uuid: f15ef4ac4adb400cbf4cfd8ae638c18f
prompts: null
run_id: 41302dca10df4c43a119887d0e1ef15c
utc_time_created: '2025-06-08 20:43:05.209071'
