artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 947
model_uuid: 1315653b3bbd40c2bd4de0c41a26d2a8
prompts: null
run_id: b95d85fb8fb94d23b3be2310dd5bc537
utc_time_created: '2025-06-08 20:40:57.608414'
