artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 3928344
model_uuid: 85692942f350449e9cc992684cdb14d1
prompts: null
run_id: 15cd5d6440f44dd9ba71a7c632bec3bb
utc_time_created: '2025-06-08 20:56:24.052359'
