artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 849
model_uuid: 2bb2787f112c4797a4f5b4c7a4e3dfee
prompts: null
run_id: 9eb797bcd3854566bfe8c962500b8e8b
utc_time_created: '2025-06-08 22:22:30.298896'
